<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Sky Sport - landing page</title>
  <meta name="description" content="Sky Sport - landing pag"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>

<body>  
  <!-- Hero -->
  <div class="hero">

    <div class="hero__logoWrapper">
      <div class="hero__logoSport">
        <img src="images/svg/sky-sport.svg" alt="Sky Sport">
      </div>

      <div class="hero__logoSky">
        <img src="images/svg/sky.svg" alt="Sky">
      </div>
    </div>

    <div class="hero__bgWrapper">
      <div class="hero__bgOpacity"></div>
      <img class="hero__bg" src="images/visore.jpg" alt="visore">
    </div>

    <div class="hero__content">
      <h1 class="hero__title">Lorem ipsum dolor sit amet</h1>      
      <button class="hero__cta j-openVideo" id="openVideo">Guarda il video</button>      
    </div>

    <div class="hero__btnRound"></div>    
  </div>

  <!-- Video -->
  <div class="videoOverlay j-videoOverlay">
    <button class="videoOverlay__close j-closeVideo" id="closeVideo"> <img class="videoOverlay__closeImg" src="images/svg/close.svg" alt="Close video"></button>
    <video class="videoOverlay__video" id="video-1" width="100%">
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
          Your browser does not support HTML video.
    </video>
  </div>
      
  <!-- Description -->
  <div class="description">
    <div class="description__par">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Eu fugiat nulla pariatur.</b> Excepteur sint occaecat cupidatat <b>in culpa</b> veritatis et quasi architecto beatae vitae dicta sunt explione voluptatem sequi nesciunt. 
Quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    </div>
  </div>

  <!-- Slider -->
  <div class="slider swiper-container">
    <div class="swiper-wrapper j-slider">
        <!-- Slides from js -->
    </div>
    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>

<!-- Form -->
<div class="contact">
  <div class="contact__wrapperForm">
    <div class="contact__rowInput">
      <div class="contact__wrapperInput">
        <input class="contact__input" placeholder="Nome*" id="name">
        <div class="contact__inputError" id="error-name"></div>
      </div>
      <div class="contact__wrapperInput">
        <input class="contact__input" placeholder="Cognome*" id="surname">
        <div class="contact__inputError" id="error-surname"></div>
      </div>
    </div>
    <div class="contact__rowInput">
      <div class="contact__wrapperInput">
        <input class="contact__input" placeholder="Telefono" onkeypress="return isNumber(event)" id="telephone">
        <div class="contact__inputError" id="error-telephone"></div>
      </div>
      <div class="contact__wrapperInput">
        <input class="contact__input" placeholder="Cellulare"  onkeypress="return isNumber(event)" id="phone">
        <div class="contact__inputError" id="error-phone"></div>
      </div>
    </div>
    <div class="contact__rowInput">
      <div class="contact__wrapperInput contact__wrapperInput--alone">
        <input class="contact__input contact__input" placeholder="Email*" id="mail">
        <div class="contact__inputError" id="error-mail"></div>
      </div>
    </div>
    <div class="contact__success j-contactSuccess">
      <div class="contact__successText">
          Grazie per averci contattato!
      </div>
    </div>

    <div class="contact__wrapperBtn">
      <button class="contact__btn" type="button" id="submit">INVIA</button>
    </div>

    
  </div>
</div>

<footer class="footer">
  <div class="footer__logos">
    <a href="#"><img class="footer__img" src="images/svg/sky-sport-mini.svg" alt=""></a>
    <a href="#" class="footer__btn">sport.sky.it</a>
    <a href="#"><img class="footer__img" src="images/svg/fb.svg" alt=""></a>
    <a href="#"><img class="footer__img" src="images/svg/twitter.svg" alt=""></a>
  </div>

  <div class="footer__disclaimer">
    Per il consumatore clicca qui per Moduli, Condizioni contrattuali, Privacy & Cookie o per trasparenza tariffaria, assistenza e contatti. <br>
Tutti i marchi Sky e i diritti di proprietà intellettuale in essi contenuti, sono di proprietà di Sky international AG e sono utilizzati su licenza. 
<br><br>
Copyright 2017 Sky Italia - P.IVA 04619241005. Segnalazione Abusi
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.10.4/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  
<!--build:js js/main.min.js -->
<script src="js/lib/validate.js"></script>
<script src="js/main.js" type="module"></script>
<!-- endbuild -->
</body>
</html>
